<!DOCTYPE html>
<html>
    <head>
        <title>Lista A - FEUP para o Futuro</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="images/landing-left.png" class="landing-left">
        <img src="images/right-triangle.png" class="landing-triangle">
        <div class="landing-info">
             <a href="mailto:feupfuturo@fe.up.pt">FEUPfuturo@fe.up.pt</a> <br/>
                    www.fe.up.pt/FEUPfuturo<br/>
        </div>
        
        <a href="page.html#/proposta" class="links proposta">Proposta da lista</a>
        <a href="page.html#/candidatos" class="links candidatos">Candidatos</a>
        <a href="page.html#/info" class="links informacao">+ informação</a>
        <a href="page.html#/apresentacao" class="links apresentacao">Apresentação Pública</a>
    </body>
</html>